# tswms-userservice

./: .gitignore  README.md
TSWMS.UserService/: TSWMS.UserService.sln
TSWMS.UserService.Api/: Dockerfile  Program.cs  TSWMS.UserService.Api.csproj
TSWMS.UserService.Api/Controllers/: UserController.cs
TSWMS.UserService.Api/Dto/: CreateUserDto.cs  ErrorResponse.cs  UserDto.cs
TSWMS.UserService.Api/MappingProfiles/: UserMappingProfile.cs
TSWMS.UserService.Api/Middlewares/: ExceptionHandlingMiddleware.cs
TSWMS.UserService.Api/Properties/: launchSettings.json
TSWMS.UserService.Business/: TSWMS.UserService.Business.csproj
TSWMS.UserService.Business/Managers/: UserManager.cs
TSWMS.UserService.Configurations/: TSWMS.UserService.Configurations.csproj
TSWMS.UserService.Data/: TSWMS.UserService.Data.csproj  UsersDbContext.cs
TSWMS.UserService.Data/Migrations/: 20250318172901_InitUserDb.Designer.cs  20250318172901_InitUserDb.cs  20250420111053_InitDb.Designer.cs  20250420111053_InitDb.cs  UsersDbContextModelSnapshot.cs
TSWMS.UserService.Data/Repositories/: UserRepository.cs
TSWMS.UserService.Shared/: TSWMS.UserService.Shared.csproj
TSWMS.UserService.Shared/Helpers/: AesEncryptionHelper.cs  PasswordHasherHelper.cs
TSWMS.UserService.Shared/Interfaces/: IUserManager.cs  IUserRepository.cs
TSWMS.UserService.Shared/Models/: User.cs
TSWMS.UserService.Shared/Options/: EncryptionOptions.cs
TSWMS.UserService/TSWMS.UserService.Api/: Program.cs  appsettings.Development.json
TSWMS.UserService/TSWMS.UserService.Api/Controllers/: UserController.cs
TSWMS.UserService/TSWMS.UserService.Api/MappingProfiles/: UserMappingProfile.cs
TSWMS.UserService/TSWMS.UserService.Api/Properties/: launchSettings.json
TSWMS.UserService/TSWMS.UserService.Configurations/: ServiceCollectionExtensions.cs  TSWMS.UserService.Configurations.csproj
TSWMS.UserService/TSWMS.UserService.Data/Migrations/: UsersDbContextModelSnapshot.cs
TSWMS.UserService/TSWMS.UserService.Data/Repositories/: UserRepository.cs
TSWMS.UserService/TSWMS.UserService.Shared/Interfaces/: IUserManager.cs  (+1 more)
(+1 files in other folders)
