<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSWMS.UserService.Business\TSWMS.UserService.Business.csproj" />
    <ProjectReference Include="..\TSWMS.UserService.Data\TSWMS.UserService.Data.csproj" />
    <ProjectReference Include="..\TSWMS.UserService.Shared\TSWMS.UserService.Shared.csproj" />
  </ItemGroup>

</Project>
